<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/LaunchScreen.storyboardc/17-view-18~iphone.nib/objects-8.0+.nib">
      <LogicalName>LaunchScreen.storyboardc/17-view-18~iphone.nib/objects-8.0+.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/LaunchScreen.storyboardc/17-view-18~iphone.nib/runtime.nib">
      <LogicalName>LaunchScreen.storyboardc/17-view-18~iphone.nib/runtime.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/LaunchScreen.storyboardc/UINavigationController-5~iphone.nib/objects-8.0+.nib">
      <LogicalName>LaunchScreen.storyboardc/UINavigationController-5~iphone.nib/objects-8.0+.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/LaunchScreen.storyboardc/UINavigationController-5~iphone.nib/runtime.nib">
      <LogicalName>LaunchScreen.storyboardc/UINavigationController-5~iphone.nib/runtime.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/LaunchScreen~iphone.storyboardc/Info-8.0+.plist">
      <LogicalName>LaunchScreen~iphone.storyboardc/Info-8.0+.plist</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/LaunchScreen~iphone.storyboardc/Info.plist">
      <LogicalName>LaunchScreen~iphone.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>